JWT_SECRET = "you$33Banil4dCr3dent1al$"

PORT = 3000
NODE_ENV = "development"

DEVELOPMENT_HOST = "localhost"
PRODUCTION_HOST = "localhost"

DEVELOPMENT_USER = "root"
PRODUCTION_USER = "root"

DEVELOPMENT_PASSWORD = "12345"
PRODUCTION_PASSWORD = "12345"

DEVELOPMENT_DATABASE = "obeapp"
PRODUCTION_DATABASE = "obeapp"

CONNECTION_LIMIT = 5